# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.5.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'active_model_serializers', '~> 0.10.0.rc5'
gem 'annotate'
gem 'authority', '3.1.0'
gem 'autoprefixer-rails', '~> 6.3', '>= 6.3.7'
gem 'bootstrap-generators', '~> 3.3', '>= 3.3.4'
gem 'bootstrap-select-rails', '~> 1.6', '>= 1.6.3'
gem 'bundler', '~> 1.11', '>= 1.11.2'
gem 'carrierwave', '~> 1.0'
gem 'coderay'
gem 'coffee-rails', '~> 4.2'    # Use CoffeeScript for .coffee assets and views
gem 'devise'
gem 'faker', '~> 1.6', '>= 1.6.3'
gem 'faraday', '~> 0.15.4'
gem 'haml', '~> 5.0.0.beta.2'
# gem 'haml2erb', '~> 0.2.1'
gem 'jbuilder', '~> 2.5'        # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jquery-rails'              # Use jquery as the JavaScript library
gem 'pg', '~> 0.19.0'
gem 'prettify', '~> 0.1.0', git: 'https://github.com/rajgng/prettify.git'
gem 'puma', '~> 3.0'            # Use Puma as the app server
gem 'rails', '~> 5.2', '>= 5.2.2'
gem 'record_tag_helper', '~> 1.0'
gem 'redcarpet', '~> 3.3', '>= 3.3.4'
gem 'rolify', '5.1.0'
gem 'rspec-rails', '~> 3.5', '>= 3.5.1'
gem 'sass-rails', '~> 5.0'      # Use SCSS for stylesheets
gem 'turbolinks', '~> 5'        # Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby] # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets
gem 'virtus'

group :development, :test do
  gem 'byebug', platform: :mri   # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'dotenv-rails'             # Load env vars from .env
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'rubocop'
  gem 'spring'                   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console'              # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
end

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
